{
  "name": "Safe Product Scanner",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["aiLanguageModelOriginTrial"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "trial_tokens": ["EXAMPLE_TOKEN"]
}
